spring.application.name=configServer
server.port=8012
spring.cloud.config.server.git.uri=https://github.com/massaoud/service
spring.cloud.config.server.git.username=massaoud10@gmail.com
spring.cloud.config.server.git.password=Courage@2014
spring.cloud.config.server.git.clone-on-start=true
spring.cloud.config.server.bootstrap=true
